-- Simple state machine that counts down and toggles different flags

entry {
    let state: str = "Idle"
    let countdown: int = 3
    let active: bool = false

    while countdown > 0 {
        out(state)

        if countdown == 3 {
            state = "Starting"
            active = true
        } else if countdown == 1 and active {
            state = "Finishing"
        } else {
            state = "Running"
        }

        countdown -= 1
    }

    if not active {
        out("Inactive")
    } else {
        out("Complete")
    }
}
