entry {
    -- Basic declarations with initializers
    let (first, last): str = ("Alora", "Brooks")
    let age: int = 34
    let salary: float = 125000.50
    let active: bool = true

    -- Reassignments
    age = 38
    active = false

    -- Grouped declarations without initializers
    let (pens, papers): int
    pens = 5
    papers = 7

    -- Output summary
    out("Name:")
    out(first)
    out(last)

    out("\nAge:")
    out(age)

    out("\nSalary:")
    out(salary)

    out("\nActive:")
    out(active)

    out("\nInventory:")
    out(pens)
    out(papers)
}
